spring.application.name=restfull
server.servlet.context-path=/nba

spring.security.user.name=user
spring.security.user.password=63c2e8d9-1f64-4927-bb08-781823af2cd7

spring.mvc.static-path-pattern=/resources/**
spring.messages.basename=validation
server.error.whitelabel.enabled=false
server.error.path=/error

app.user.email=paweljas2001@gmail.com
app.season=2023
app.apikey=9598c55d-a4f0-470c-aba8-4f1b68fb3e94
app.basketballUrl=https://api.balldontlie.io/v1
app.quoteApiUrl=https://thought-of-the-day.p.rapidapi.com/thought
app.quoteApiKey=b02fbe47b1msh03f859d7d94935ep1bacacjsn535c24cdeddf
